# ResoniteMockVisemes

./: LICENSE  MockVisemes.cs  MockVisemes.csproj  README.md  RNGLipSyncComputer.cs  ResoniteMockVisemes.sln  VisemeAnalyzer_Patcher.cs
Properties/: AssemblyInfo.cs
